### SQLite3

> 之前的所有存储方法，都是覆盖存储。如果想要增加一条数据就必须把整个文件读出来，然后修改数据后再把整个内容覆盖写入文件。所以它们都不适合存储大量的内容。

#### 1.字段类型

表面上·SQLite·将数据分为以下几种类型：

```objc
integer : 整数
real : 实数（浮点数）
text : 文本字符串
blob : 二进制数据，比如文件，图片之类的
```

实际上`SQLite`是无类型的。即不管你在创表时指定的字段类型是什么，存储是依然可以存储任意类型的数据。而且在创表时也可以不指定字段类型。`SQLite`之所以什么类型就是为了良好的编程规范和方便开发人员交流，所以平时在使用时最好设置正确的字段类型！主键必须设置成`integer`


#### 2. 准备工作

准备工作就是导入依赖库啦，在`iOS`中要使用`SQLite3`，需要添加库文件：`libsqlite3.dylib`并导入主头文件，这是一个`C语言`的库，所以直接使用`SQLite3`还是比较麻烦的。

#### 3.使用

##### 1.创建数据库并打开

操作数据库之前必须先指定数据库文件和要操作的表，所以使用`SQLite3`，首先要打开数据库文件，然后指定或创建一张表。

```objc
//  打开数据库并创建一个表
- (void)openDatabase 
{
   //1.设置文件名
   NSString *filename = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject stringByAppendingPathComponent:@"person.db"];
   
   //2.打开数据库文件，如果没有会自动创建一个文件
   NSInteger result = sqlite3_open(filename.UTF8String, &_sqlite3);
   
   if (result == SQLITE_OK) 
   {
       NSLog(@"打开数据库成功！");
       
       //3.创建一个数据库表
       char *errmsg = NULL;
       sqlite3_exec(_sqlite3, "CREATE TABLE IF NOT EXISTS t_person(id integer primary key autoincrement, name text, age integer)", NULL, NULL, &errmsg);
       
       if (errmsg) 
       {
           NSLog(@"错误：%s", errmsg);
       } 
       else 
       {
           NSLog(@"创表成功！");
       }
   } 
   else 
   {
       NSLog(@"打开数据库失败！");
   }
}
```

##### 2.执行指令
使用 `sqlite3_exec()` 方法可以执行任何`SQL`语句，比如`创表、更新、插入和删除`操作。但是一般不用它执行查询语句，因为它不会返回查询到的数据。

```objc
// 往表中插入1000条数据
- (void)insertData 
{
    NSString *nameStr;
    NSInteger age;
    
    for (NSInteger i = 0; i < 1000; i++) 
    {
      nameStr = [NSString stringWithFormat:@"Bourne-%d", arc4random_uniform(10000)];
      age = arc4random_uniform(80) + 20;
      NSString *sql = [NSString stringWithFormat:@"INSERT INTO t_person (name, age) VALUES('%@', '%ld')", nameStr, age];
      char *errmsg = NULL;
      sqlite3_exec(_sqlite3, sql.UTF8String, NULL, NULL, &errmsg);
      if (errmsg) 
      {
          NSLog(@"错误：%s", errmsg);
      }
    }
    NSLog(@"插入完毕！");   
}
```

##### 3.查询指令
前面说过一般不使用 sqlite3_exec() 方法查询数据。因为查询数据必须要获得查询结果，所以查询相对比较麻烦。示例代码如下：

```objc
// sqlite3_prepare_v2() : 检查sql的合法性
// sqlite3_step() : 逐行获取查询结果，不断重复，直到最后一条记录
// sqlite3_coloum_xxx() : 获取对应类型的内容，iCol对应的就是SQL语句中字段的顺序，从0开始。根据实际查询字段的属性，使用sqlite3_column_xxx取得对应的内容即可。
// sqlite3_finalize() : 释放stmt

// 从表中读取数据到数组中
- (void)readData 
{
   NSMutableArray *mArray = [NSMutableArray arrayWithCapacity:1000];
   char *sql = "select name, age from t_person;";
   sqlite3_stmt *stmt;
   NSInteger result = sqlite3_prepare_v2(_sqlite3, sql, -1, &stmt, NULL);
   
   if (result == SQLITE_OK) 
   {
       while (sqlite3_step(stmt) == SQLITE_ROW) 
       {
           char *name = (char *)sqlite3_column_text(stmt, 0);
           NSInteger age = sqlite3_column_int(stmt, 1);
           //创建对象
           Person *person = [Person personWithName:[NSString stringWithUTF8String:name] Age:age];
           [mArray addObject:person];
       }
       self.dataList = mArray;
   }
   sqlite3_finalize(stmt);
}
```

#### 4.总结

总得来说，`SQLite3`的使用还是比较麻烦的，因为都是些`c语言`的函数，理解起来有些困难。不过在一般开发过程中，使用的都是第三方开源库 `FMDB`，封装了这些基本的`c语言`方法，使得我们在使用时更加容易理解，提高开发效率。



