



### FMDB

#### 1.简介

> FMDB是iOS平台的SQLite数据库框架，它是以OC的方式封装了SQLite的C语言API，它相对于cocoa自带的C语言框架有如下的优点:
使用起来更加面向对象，省去了很多麻烦、冗余的C语言代码
对比苹果自带的Core Data框架，更加轻量级和灵活
提供了多线程安全的数据库操作方法，有效地防止数据混乱


#### 2.核心类

**FMDB有三个主要的类：**

```objc
// FMDatabase
一个FMDatabase对象就代表一个单独的SQLite数据库，用来执行SQL语句

// FMResultSet
使用FMDatabase执行查询后的结果集

// FMDatabaseQueue
用于在多线程中执行多个查询或更新，它是线程安全的
```

#### 3.打开数据库

> 和c语言框架一样，FMDB通过指定SQLite数据库文件路径来创建FMDatabase对象，但FMDB更加容易理解，使用起来更容易，使用之前一样需要导入sqlite3.dylib。打开数据库方法如下：

```objc
NSString *path = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject stringByAppendingPathComponent:@"person.db"];
FMDatabase *database = [FMDatabase databaseWithPath:path]; 
   
if (![database open]) 
{
    NSLog(@"数据库打开失败！");
}
```
**值得注意的是，Path的值可以传入以下三种情况：**

```objc
// 具体文件路径，如果不存在会自动创建
// 空字符串@""，会在临时目录创建一个空的数据库，当FMDatabase连接关闭时，数据库文件也被删除
// nil，会创建一个内存中临时数据库，当FMDatabase连接关闭时，数据库会被销毁
```
#### 4.更新

> 在FMDB中，除查询以外的所有操作，都称为“更新”, 如：create、drop、insert、update、delete等操作，使用executeUpdate:方法执行更新：

```objc
//常用方法有以下 3 种：   
- (BOOL)executeUpdate:(NSString*)sql, ...

- (BOOL)executeUpdateWithFormat:(NSString*)format, ...

- (BOOL)executeUpdate:(NSString*)sql withArgumentsInArray:(NSArray *)arguments

//示例
[database executeUpdate:@"CREATE TABLE IF NOT EXISTS t_person(id integer primary key autoincrement, name text, age integer)"]; 
  
//或者  
[database executeUpdate:@"INSERT INTO t_person(name, age) VALUES(?, ?)", @"Bourne", [NSNumber numberWithInt:42]];
```
#### 5.查询

查询方法也有3种，使用起来相当简单：

```objc
- (FMResultSet *)executeQuery:(NSString*)sql, ...
- (FMResultSet *)executeQueryWithFormat:(NSString*)format, ...
- (FMResultSet *)executeQuery:(NSString *)sql withArgumentsInArray:(NSArray *)arguments
```

查询示例：

```objc
//1.执行查询
FMResultSet *result = [database executeQuery:@"SELECT * FROM t_person"];

//2.遍历结果集
while ([result next]) 
{
    NSString *name = [result stringForColumn:@"name"];
    int age = [result intForColumn:@"age"];
}
```

#### 6.线程安全

> 在多个线程中同时使用一个 `FMDatabase` 实例是不明智的。不要让多个线程分享同一个`FMDatabase`实例，它无法在多个线程中同时使用。 如果在多个线程中同时使用一个`FMDatabase`实例，会造成数据混乱等问题。所以，请使用 `FMDatabaseQueue`，它是线程安全的。以下是使用方法：

创建队列。

```objc
FMDatabaseQueue *queue = [FMDatabaseQueue databaseQueueWithPath:aPath];

// 使用队列
[queue inDatabase:^(FMDatabase *database)
{    
          [database executeUpdate:@"INSERT INTO t_person(name, age) VALUES (?, ?)", @"Bourne_1", [NSNumber numberWithInt:1]];    
          [database executeUpdate:@"INSERT INTO t_person(name, age) VALUES (?, ?)", @"Bourne_2", [NSNumber numberWithInt:2]];    
          [database executeUpdate:@"INSERT INTO t_person(name, age) VALUES (?, ?)", @"Bourne_3", [NSNumber numberWithInt:3]];      
          FMResultSet *result = [database executeQuery:@"select * from t_person"];    
         while([result next]) {   
         }    
}];

// 而且可以轻松地把简单任务包装到事务里：
[queue inTransaction:^(FMDatabase *database, BOOL *rollback) {    
          [database executeUpdate:@"INSERT INTO t_person(name, age) VALUES (?, ?)", @"Bourne_1", [NSNumber numberWithInt:1]];    
          [database executeUpdate:@"INSERT INTO t_person(name, age) VALUES (?, ?)", @"Bourne_2", [NSNumber numberWithInt:2]];    
          [database executeUpdate:@"INSERT INTO t_person(name, age) VALUES (?, ?)", @"Bourne_3", [NSNumber numberWithInt:3]];      
          FMResultSet *result = [database executeQuery:@"select * from t_person"];    
             while([result next]) {   
             }   
           //回滚
           *rollback = YES;  
    }];
```

FMDatabaseQueue 后台会建立系列化的`GCD`队列，并执行你传给`GCD`队列的块。这意味着 你从多线程同时调用调用方法，`GCD`也会按它接收的块的顺序来执行了。

