## 4.如果 `fork` 了一个别人的仓库，怎样与源仓库保持同步？


参考该[链接](https://blog.csdn.net/godwei_ding/article/details/78756688)


###### 1：fork源仓库 
###### 2：clone到本地

```objc
git clone git@github.com:username/repositoryname.git
```


###### 3：添加源仓库路径

```objc
git remote add upstream https://github.com/owername/pouch.git
```

###### 4：源仓库路径设置

```objc
git remote set-url --push upstream no-pushing
```

###### 5：获取源仓库的最新commit

```objc
git fetch upstream
```

###### 6：将最新commit合并到本地

```objc
git merge upstream/master
```

###### 7：将本地代码pull到自己的github

```objc
git pull
```

这时三个仓库就已经保持同步了。



