## 17.什么是异步绘制？

> 异步绘制，就是可以在子线程把需要绘制的图形，提前在子线程处理好。将准备好的图像数据直接返给主线程使用，这样可以降低主线程的压力。


###### 异步绘制的过程

要通过系统的 `[view.delegate displayLayer:]` 这个入口来实现异步绘制。

- 代理负责生成对应的 Bitmap
- 设置该 Bitmap 为 layer.contents 属性的值。


整个过程可以通过一张图来说明

![](http://okhqmtd8q.bkt.clouddn.com/%E5%BC%82%E6%AD%A5%E7%BB%98%E5%88%B6%E5%8E%9F%E7%90%86.png)

