## 3.简述 `KVO` 的实现机制。 

可以看我之前写的博客 - [KVC-KVO](https://github.com/liberalisman/KVC-KVO)

实际上是采用了 isa——swilling 的方法。

- 利用 `Runtime API` 动态生成一个子类，并且让 `instance` 对象的 isa 指向这个全新的子类。
- 当修改 instance 对象的属性时，会调用 Foundation 的`_NSSetXXXValueAndNotify` 函数

    ```objc
    willChangeValueForKey:
    父类原来的setter
    didChangeValueForKey:
    ```

- 内部会触发监听器（Oberser）的监听方法`observeValueForKeyPath:ofObject:change:context:`。