## 4.`KVO` 在使用过程中有哪些注意点？有没有使用过其他优秀的 `KVO` 三方替代框架？

##### 注意点

* 1.在继承关系中，如果父类也绑定了一些 `KVO`，子类在自己的路径中没有找到对应的路径是应该去父类找的，所以要显示调用 `super`。

* 2.父类和子类有可能对同一个属性进行观察，我们知道如果对同一个属性的观察者移除两次会造成崩溃，所以我们每个类应该有唯一的 `Context` 进行区分。

###### 替代品 ：FaceBook - [KVOController](https://github.com/facebook/KVOController)

