## 5.`ARC` 的 `retainCount` 怎么存储的？

存在64张哈希表中，根据哈希算法去查找所在的位置，无需遍历，十分快捷

散列表（引用计数表、weak表）
    - `SideTables` 表在 非嵌入式的64位系统中，有 64张 `SideTable` 表
    - 每一张 `SideTable` 主要是由三部分组成。`自旋锁`、`引用计数表`、`弱引用表`。
    - 全局的 `引用计数` 之所以不存在同一张表中，是为了避免资源竞争，解决效率的问题。
    - `引用计数表` 中引入了 `分离锁`的概念，将一张表分拆成多个部分，对他们分别加锁，可以实现并发操作，提升执行效率


#### 引用计数表（哈希表）

通过指针的地址，查找到引用计数的地址，大大提升查找效率

通过 `DisguisedPtr(objc_object)` 函数存储，同时也通过这个函数查找，这样就避免了循环遍历。

