## 12.`typeof` 和 `__typeof`，`__typeof__` 的区别?

`__typeof __()` 和 `__typeof()` 是 `C语言` 的编译器特定扩展，因为标准 `C` 不包含这样的运算符。 标准 `C` 要求编译器用双下划线前缀语言扩展（这也是为什么你不应该为自己的函数，变量等做这些）

`typeof()` 与前两者完全相同的，只不过去掉了下划线，同时现代的编译器也可以理解。

所有这三个意思是相同的，但没有一个是标准C，不同的编译器会按需选择符合标准的写法。


