## 3.如何定义一台 `iOS` 设备的唯一性?
* 1.`IMEI`：国际移动设备身份码，iOS 5 以后苹果不再允许获取 IMEI 
* 2.`UDID`: iOS 设备的唯一识别码，在 iOS 6（2013 年 5 月 ） 以后被 Apple 禁止
* 3.`IDFA`：广告标识符，每台设备的唯一ID。用户可以禁止、重置、还原，iOS 6提出。
* 4.`MAC地址`：网络唯一标识符，iOS 7 之后
* 5.`UUID`:（Universally Unique IDentifier）：通用唯一识别码,NSUUID 每次获取的值都会发生变化，但是它会保持唯一性
* 6.`IDFV`：Vendor 标示符，也被称为厂商标识符。只要用户的设备中没有卸载当前 Vendor 的所有 APP，则不会发生变化。什么是 Vendor ？可以理解成 bundleID 的前两部分

结论：2017 年的我们想要通过 `UDID`、`Mac` 地址、`OpenUDID` 来定位用户设备已经是不可能啦，因为它们要么是无效，要么是受到了 `App Store` 的限制。但是如果你想要追踪广告的话，可以使用 `IDFA`，想要用来分析用户行为可以使用 `IDFV + KeyChain` 来解决。



