## 11.说一下 `OSI` 七层模型的协议?
- 应用层 文件传输，电子邮件，文件服务，虚拟终端 TFTP，HTTP，SNMP，FTP，SMTP，DNS，Telnet
- 表示层 数据格式化，代码转换，数据加密 没有协议
- 会话层 解除或建立与别的接点的联系 没有协议
- 传输层 提供端对端的接口 TCP，UDP
- 网络层 为数据包选择路由 IP，ICMP，RIP，OSPF，BGP，IGMP
- 数据链路层 传输有地址的帧以及错误检测功能 SLIP，CSLIP，PPP，ARP，RARP，MTU
- 物理层 以二进制数据形式在物理媒体上传输数据 ISO2110，IEEE802，IEEE802.2


![](https://images2015.cnblogs.com/blog/705728/201604/705728-20160424234825491-384470376.png)


![](https://images2015.cnblogs.com/blog/705728/201604/705728-20160424234827195-1493107425.png)

