## 18.`DNS` 的解析过程？网络的 `DNS` 优化。


> `DNS` 是域名到 `IP` 地址的映射，`DNS` 解析使用 `UDP` 数据报，端口号53，并且采用明文传输的方式

客户端在向服务端发送请求时，会先将 `域名` 到 `DNS` 服务器映射出 `IP` 地址，然后再访问。

#### `DNS` 解析的两种方式

###### 递归查询
不断地自下而上遍历解析，“我去给你问一下”的方式

###### 迭代查询
迭代查询 是 “我告诉你谁可能知道”的方式



#### `DNS` 解析存在的问题

###### `DNS` 劫持

被钓鱼网站劫持，有可能返回错误的 `IP`，浏览的不是目标浏览器

###### `DNS` 解析转发
晓得运营商可能将 `DNS` 解析请求转发，解析的比较慢，效率低


#### `DNS` 劫持解决办法

###### httpDNS
使用 `http` 协议向 `DNS` 服务器 80 端口进行请求

###### 长连接

找一个中间的长连 `server` ,在内网专线进行 `Http` 请求。客户端和这个长连 `server`通信即可。


