# 20.网络请求的状态码都大致代表什么意思？

##### 1.1xx

> 1xx 代表临时响应，需要请求者继续执行操作的状态代码。

##### 2.2xx

> 2xx 代表的多是操作成功。

##### 3.3xx

> 3xx 代表重定向，表示要完成请求，需要进一步操作

##### 4.4xx

> 4xx 代表请求错误，表示请求可能出错，妨碍了服务器的处理。

##### 5.5xx 

> 5xx 代表服务器错误，表示服务器在尝试处理请求时发生内部错误。 这些错误可能是服务器本身的错误，而不是请求出错

