## 21.抓包软件 `Charles` 的原理是什么？说一下中间人攻击的过程。


 `Charles` 的原理实际就是网络的 `中间人攻击`。
 
 中间人（MITM）攻击是一种攻击类型，其中攻击者将它自己放到两方之间，通常是客户端和服务端通信线路的中间。这可以通过破坏原始频道之后拦截一方的消息并将它们转发（有时会有改变）给另一方来实现。


* 客户端发给服务端的请求，被中间人劫持篡改之后，再发送给服务端。

* 服务端返回给客户端的数据，被中间人劫持篡改之后，再返回给客户端。

