## 23. SSL 传输协议？说一下 SSL 验证过程？

* 1.配备了 `身份证书`，防止被冒充。
* 2.有 `校验机制`，一旦被篡改，双方都会知道。
* 3.通过 `加密` 进行传播。

#### 连接过程如下：
* ①：客户端向服务端发消息，包括客户端支持的 `加密算法` 以及 `随机数1` 、`TLS` 版本号。
* ②：服务端向客户端返回信息，包括双方已经匹配好的 `加密算法` 以及 `随机数2`、`Server证书` 。
* ③：服务端向客户端返回 `验证证书`。
* ④：客户端进行证书验证，首先要评估信任证书
    - 1.服务端向客户端返回证书的 `数字摘要` 与服务端证书返回客户端，解密后的是否一致，防止被篡改。
    - 2.验证证书链：逐级验证服务端证书是否在可信任证书列表。
    - 3.验证通过后：
        - ①：将 `随机数1`、`随机数2`、服务器端返回 `证书公钥` 加密过后的 `预主秘钥` 三者组合成 `会话密钥`。
        - ②：服务端拿到 `会话秘钥`  后，会用服务端证书 `私钥`进行解密，得到 `预主秘钥`。
        - ③：服务端将 `随机数1`、`随机数2`、服务器端证书私钥解密得到的 `预主秘钥` 三者组合成 `会话密钥`。此时客户端的 `会话秘钥` 和 服务端的 `会话秘钥` 应该是一致的。
        - ④：接下来会经行验证：
              - 1.客户端通过 `会话秘钥`，加密信息发给服务端，看服务端能否成功接收。
              - 2.服务端通过 `会话秘钥`，加密信息返给客户端，看客户端能否成功解析。
   - 4.以上步骤都通过了，此时 `SSL` 验证连接。

