## 24.解释一下 `Http` 的持久连接？


> 每次建立连接的时候都要经过三次握手等必须的程序，如果我们拥有一条可以一直使用的连接的话，也就意味着我们只需要进行一次连接的建立，这就省去了每次建立连接的时间。

>使用过的连接会比新建立的连接速度会快一些，这是由于TCP连接慢启动的特性，每次建立新的连接，当然不如已经被调教的很好的连接速度快。

>每个连接对于服务器和客户端来说都是负担，能少开尽量少开，当然是在不影响功能和体验的前



###### keep-alive
**connection：keep-alive**，在头部字段添加该字段，如果服务器返回的也是这个字段，就可以保持持续连接。

###### timeout
**timeout:20**  表示持续时间

###### max
**max:30** 表示最多建立多少个 `Http` 连接


