## 25.说一下传输控制协议 - `TCP` ?

#### 1.面向连接
数据传输开始之前，需要建立连接，例如 `三次握手` 和 `四次挥手`。

#### 2.可靠传输

- 无差错
- 不丢失
- 不重复
- 按序到达（滑动窗口协议实现的）

停止等待协议
- 无差错情况
- 超时重传
- 确认丢失
- 确认迟到

#### 3.面向字节流
可以对照 `UDP` 的面向报文，字节由 `TCP` 控制

![](http://okhqmtd8q.bkt.clouddn.com/TCP%E9%9D%A2%E5%90%91%E5%AD%97%E8%8A%82%E6%B5%81.png)

#### 4.流量控制

滑动窗口协议

![](http://okhqmtd8q.bkt.clouddn.com/TCP%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8D%8F%E8%AE%AE.png)

#### 5.拥塞控制

- 慢开始，拥塞避免
- 快恢复、快重传

![](http://okhqmtd8q.bkt.clouddn.com/TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6.png)

