## 26.说一下用户数据报协议 - `UDP` ?

### 特点

###### 1.无连接
不需要事先建立连接，也不需要释放

###### 2.尽最大努力交付
不保证可靠传输

###### 3.面向报文
既不合并，也不拆分

![](http://okhqmtd8q.bkt.clouddn.com/UDP%E9%9D%A2%E5%90%91%E6%8A%A5%E6%96%87.png)

### 功能

###### 1.复用、分用

多端口复用-不管从哪个端口发送出去，都可以复用传输层的数据报

根据目标端口可以进行数据分发

![](http://okhqmtd8q.bkt.clouddn.com/UDP%E5%A4%8D%E7%94%A8%E5%92%8C%E5%88%86%E7%94%A8.png)

###### 2.差错检测

即时通讯项目要保证消息的准确性

![](http://okhqmtd8q.bkt.clouddn.com/UDP%E5%B7%AE%E9%94%99%E6%A3%80%E6%B5%8B.png)

