## 3.`Http` 和 `Https` 的区别？为什么更加安全？


##### 区别

* 1.`HTTPS` 需要向机构申请 `CA` 证书，极少免费。
* 2.`HTTP` 属于明文传输，`HTTPS`基于 `SSL` 进行加密传输。
* 3.`HTTP` 端口号为 `80`，`HTTPS` 端口号为 `443` 。
* 4.`HTTPS` 是加密传输，有身份验证的环节，更加安全。


##### 安全
**SSL(安全套接层)**
**TLS(传输层安全)**


以上两者在传输层之上，对网络连接进行加密处理，保障数据的完整性，更加的安全。


