## 5.解释一下 `三次握手` 和 `四次挥手`？

#### 三次握手
* 1.由客户端向服务端发送 `SYN` 同步报文。
* 2.当服务端收到 `SYN` 同步报文之后，会返回给客户端 `SYN` 同步报文和 `ACK` 确认报文。
* 3.客户端会向服务端发送 `ACK` 确认报文，此时客户端和服务端的连接正式建立。

#### 建立连接
* 1.这个时候客户端就可以通过 `Http` 请求报文，向服务端发送请求
* 2.服务端接收到客户端的请求之后，向客户端回复 `Http` 响应报文。

#### 四次挥手

**当客户端和服务端的连接想要断开的时候，要经历四次挥手的过程，步骤如下：**

* 1.先由客户端向服务端发送 `FIN` 结束报文。
* 2.服务端会返回给客户端 `ACK` 确认报文 。此时，由客户端发起的断开连接已经完成。
* 3.服务端会发送给客户端 `FIN` 结束报文 和 `ACK` 确认报文。
* 4.客户端会返回 `ACK` 确认报文到服务端，至此，由服务端方向的断开连接已经完成。


### 解释一下为什么是"三次握手" 

> 客户端在与服务端建立连接的过程中，客户端向服务端发送连接请求，如果因为网络的原因，导致它超时触发了重传机制，那么客户端会重新向服务端发送一次连接请求，那有可能第二次发送的连接请求，服务端收到之后，直接返回给客户端确认连接的报文。

> 如果只需要两次就可以建立连接，假如说第一次建立连接的请求终于被服务端接收到了，那服务端收到之后，会以为客户端想新建另外一个链接，这样的话就会建立两个连接。

> 而采取三次握手，在客户端收到服务端的确认报文之后，客户端再向服务端发送一个确认报文，这时才正式建立连接。那么第一次因为超时而迟迟没有收到的建立连接的请求，这时在收到之后，服务端依然会向客户端返回一个确认报文，但是服务端现在已经与客户端建立的连接，所以客户端就不会再向服务端发送确认报文，服务端迟迟没有收到确认报文，那么也就不会真正的建立再一次连接。


### 又为什么是"四次挥手"？

> 
建立的时候是双方面的建立，而释放的时候，也必然是客户端和服务端双方面的断开连接。

> 客户端与服务端建立的连接是双通的，这也就意味着客户端可以向服务端发送请求，服务端向客户端返回响应，同样的也可以从服务端向客户端发送，然后由客户端向服务端返回，如果你只关闭了客户端，向服务端通道，这只叫半关闭状态，并没有完全的切断客户端与服务端的关联。

