## 6.`GET` 和 `POST` 请求的区别？

##### 1.参数位置
- 1.`GET` 方式的请求参数以 `?` 拼接到 `Url` 后面。
- 2.`Post` 请求的参数在请求体内。

##### 2.参数长度

- 1.`GET` 方式的请求参数长度限制为 2048字符。
- 2.`Post` 请求的参数长度没有该限制。

##### 3.安全性

- 1.`GET` 方式不会引起服务端的任何变化

##### 4.幂等性（同一方法执行多次和执行一次效果相同）
- 1.`GET` 幂等。
- 2.`POST` 不幂等。

##### 5.缓存性
- 1.`GET` 可缓存。
- 2.`Post` 不可缓存。


