## 8.什么是 `Mimetype` ?
在浏览器中显示的内容有 `HTML`、有 `XML`、有 `GIF`、还有 `Flash` ……那么，浏览器是如何区分它们，决定什么内容用什么形式来显示呢？答案是 `MIME Type`，也就是该资源的媒体类型。



```objc
//向该文件发送请求,根据请求头拿到该文件的MIMEType
-(NSString *)getMIMETypeURLRequestAtPath:(NSString*)path
{
    //1.确定请求路径
    NSURL *url = [NSURL fileURLWithPath:path];
     
    //2.创建可变的请求对象
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];
    
    //3.发送请求
    NSHTTPURLResponse *response = nil;
    [NSURLConnection sendSynchronousRequest:request returningResponse:&response error:nil];
   
    NSString *mimeType = response.MIMEType;
    return mimeType;
}

```



