## 4.说一下对 `APNS` 的认识？

我写过三篇关于推送框架的总结：

* 第一篇：http://xiaolu520.com/2017/06/08/WWDC2016-Session707%EF%BC%88UNNotifications%EF%BC%89/
* 第二篇：http://xiaolu520.com/2017/06/09/WWDC2016-Session708%EF%BC%88%E9%AB%98%E7%BA%A7%E9%80%9A%E7%9F%A5%EF%BC%89/
* 第三篇：http://xiaolu520.com/2017/06/12/WWDC2016-Session724%EF%BC%88APNS%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%89/

以前的通知基于 `Socket` ，但是不稳定。新的通知框架基于 `Http` 。

设备的唯一识别码，程序的BundleID，通过长连接发给 `APNS` 服务器，返回一个 `DeviceToken`。把这个 `DeviceToken` 发给服务器，以后服务器把 `DeviceToken` 和 通知的内容发给 `APNS` 就可以了。


