## 1.`git pull` 和 `git fetch` 的区别？


[参考链接](https://blog.csdn.net/u011534057/article/details/77505770)

1.概括的讲 `git pull` = `git fetch` + `git merge`


`git pull` 会将本地库更新至远程库的最新状态 由于本地库进行了更新，`HEAD` 也会相应的指向最新的`commit id`。

2.`git fetch` 的时候只是将 `remote` 的 `origin` 进行 `update`  但是并没有在 `local` 的 `branch` 进行 `merge`。

![](https://img-blog.csdn.net/20150104153019820?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYTE5ODgxMDI5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)

