## 7.如何使用 `CocoaPods` 集成远程私有库？

###### 1.建立一个远程的私有索引库
在 `GitLab` 建立一个私有的代码仓库，暂时可以将它理解为一个空白的容器。

###### 2.通过 pod repo add 添加索引库

```objc
pod repo add GZQBaseRepo 仓库地址
```

###### 3.创建远程私有代码库

* 建立模板

```objc
pod lib create 
```  

* 将外界需要集成的代码拷贝到 `Classes` 文件夹下。
* 在 `Example` 路径下执行 `pod install` 安装 。
* 将本地代码上传至 Git 服务器。
* 对版本信息打上 `Tag`。

###### 4.修改 `podspec` 文件，进行本地和远程校验

```objc
pod lib lint 本地校验
pod spec lint 远程校验
``` 

###### 5.将 `podspec` 文件 push 到远程私有索引库

```objc
pod repo push 路径文件 xxxx.podspec
```  

###### 6.在本地 `Podfile` 中，同时引入新建的远程私有索引库 和 官方库即可安装使用

